# WebshopProject

./: .gitignore  README.md
Webshop/Webshop.EntityFramework/: Class1.cs  GlobalDbContext.cs  Webshop.EntityFramework.csproj
Webshop/Webshop.EntityFramework/Data/: Address.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Orders.cs  Products.cs  Review.cs  ShoppingCart.cs  Storage.cs  UserData.cs
Webshop/Webshop.EntityFramework/Managers/Carts/: CartManager.cs  CartRepository.cs  ICartManager.cs  ICartRemover.cs  ICartRepository.cs  IGetCart.cs
Webshop/Webshop.EntityFramework/Managers/Implementations/: CartManager.cs  CartRepository.cs  OrderManager.cs  OrderRepository.cs  ProductManager.cs  ProductRepository.cs  UserManager.cs  UserRepository.cs
Webshop/Webshop.EntityFramework/Managers/Interfaces/: IGlobalManager.cs
Webshop/Webshop.EntityFramework/Managers/Order/: IOrderManager.cs  IOrderReader.cs  IOrderRemover.cs  IOrderRepository.cs  OrderManager.cs  OrderRepository.cs
Webshop/Webshop.EntityFramework/Managers/Product/: IProductEditor.cs  IProductManager.cs  (+4 more)
Webshop/Webshop.EntityFramework/Migrations/: 20250111140111_User_Storage_Order1.Designer.cs  20250111140111_User_Storage_Order1.cs  20250122175929_Hotfix.Designer.cs  20250122175929_Hotfix.cs  20250122180449_hotfix2.Designer.cs  20250123110219_hotfix#2.Designer.cs  20250123110219_hotfix#2.cs  20250123113111_cartfix.Designer.cs  20250123113111_cartfix.cs  20250123113414_cartfix2.Designer.cs  20250123113414_cartfix2.cs  20250128130502_Connections.Designer.cs  20250128130502_Connections.cs  20250128205919_Hotfix_Order_Product.Designer.cs  20250128205919_Hotfix_Order_Product.cs  20250128212227_asd.Designer.cs  20250128212227_asd.cs  20250206205026_Fix_Cart.Designer.cs  20250206205026_Fix_Cart.cs  20250206205429_Fix_Cart_2.Designer.cs  20250206205429_Fix_Cart_2.cs  20250208103318_FixedShoppingCart.Designer.cs  20250208103318_FixedShoppingCart.cs  20250208103620_a_b.Designer.cs  20250208103620_a_b.cs  20250213155846_N_N_Cart_Product.Designer.cs  20250213155846_N_N_Cart_Product.cs  20250213161056_N_N_Cart_Product_2.Designer.cs  20250213161056_N_N_Cart_Product_2.cs  20250213163101_products_fix.Designer.cs  20250213163101_products_fix.cs  20250213185136_OrderDatabase.Designer.cs  20250213185136_OrderDatabase.cs  20250213190120_OrderDatabase_.Designer.cs  20250213190120_OrderDatabase_.cs  20250213205340_Hotfix_On_Orders_Table.Designer.cs  20250213205340_Hotfix_On_Orders_Table.cs  20250213220324_CreateOrderItemTable.Designer.cs  20250213220324_CreateOrderItemTable.cs  20250214173451_Fixx.Designer.cs  (+44 more)
Webshop/WebshopWeb/: Program.cs  WebshopWeb.csproj  appsettings.json
Webshop/WebshopWeb/Controllers/: AuthenticationController.cs  CartController.cs  ChatBotController.cs  HomeController.cs  OrderController.cs  PCBuilderController.cs  PCBuilderViewController.cs  ProductController.cs
Webshop/WebshopWeb/Data/: products.json
Webshop/WebshopWeb/Initializer/: DbInitializer.cs
Webshop/WebshopWeb/Models/: ErrorViewModel.cs
Webshop/WebshopWeb/Properties/: launchSettings.json
Webshop/WebshopWeb/Views/: _ViewImports.cshtml
(+164 files in other folders)
