<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherAPI\WeatherAPI.csproj" />
    <ProjectReference Include="..\Webshop.Authenticator\Webshop.Services.csproj" />
    <ProjectReference Include="..\Webshop.EntityFramework\Webshop.EntityFramework.csproj" />
  </ItemGroup>

</Project>
