<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
	  <OutputPath>$(SolutionDir)\WebshopWeb\Data\</OutputPath>
	  <AssemblyName>DbLib</AssemblyName>
  </PropertyGroup>
	<Target Name="PostBuild" AfterTargets="Build">
		<Copy SourceFiles="$(OutDir)DbLib.dll" DestinationFolder="$(SolutionDir)WebshopWeb\Data\" />
	</Target>
    
</Project>
